---
redisraft_url: https://github.com/redislabs/redisraft
redisraft_version: master
redis_url: https://github.com/redis/redis
redis_version: unstable
install_dir: /usr/local
runtime_dir: /var/lib
runtime_user: redis
